
    .class-prod {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 14rem;
        justify-content: space-between;
        margin-left: 3rem;
        color: black;
        margin-top: rem;
    }
    
    
    .class-prod-par:hover {
        color: orangered;
    }
    .class-prod-par-2 {
        font-weight: 600;
    }

    .class-prod-par-2:hover {
        font-weight: 600;
        color: orangered;
        cursor: pointer;
    }
    
    .prod-span-one {
        height: 7px;
        padding-bottom: 0px;
        padding-right: 20px;
        padding-left: 10px;
        background-color: orangered;
        border-radius: 5px;
    }
    
    .prod-dot {
        font-weight: 900;
        font-size: 1.5rem;
    }
    
    
    .hr-rule {
        height: 3px;
        width: 14rem ;
        color: gray;
        background-color: gray;
        opacity: 20%;
        margin-left: 3rem;
        margin-top: 0.5rem;
    }
    
    .prod-1 img {
        width: 6vw;
        margin-left: rem;
        
    
    }
    
    .prod-1 {
       
        display: flex;
        flex-direction: row;   
        align-items: center;
        color: black;
        width: 14rem;
        gap: 7rem;
    }
    
    .prod-1-txt {
        display: flex;
        flex-direction: column;
        margin-left: -4rem;
        gap: 0.5rem;
    }
    
    
    
    .prod-col {
        float: left;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-left: 3rem;
        gap: 2rem;
    }
    
    
    .Balltip {
        width: 8rem;
        font-size: 14px;
       
    }
    
    .Balltip:hover {
        color: orangered;
        cursor: pointer;
    }
    
    .star-icons{
        opacity: 40%;
        color: gray;
    
        
    }
    
    .prod-one-span {
        color: orangered;
        font-weight: 600;
    }
    
    .prod-two-span {
        font-size: 12px;
        opacity: 45%;
        text-decoration: line-through;
    }
    
    .doc-img {
       
        font-size: 2rem;
    }
    
    .doc-type {
        margin-left: -1rem;
        margin-right: -10rem;
        margin-bottom: 0.4rem;
        margin-top: 0.3rem;
        display: flex;
        color: black;
        width: 14rem;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        gap: 5px;
        
    }
    
    .doc-txt {
        display: flex;
        flex-direction: column;
        width: 10rem;
        margin-left: 5px;
    }
    
    .doc-txt-par-1 {
        font-size: 12px;
        font-weight: 550;
        margin-top: 1rem;
    }
    
    .doc-txt-par-2 {
        opacity: 50%;
        font-size: small;
    }
    
    .second-sect {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid rgb(219, 216, 216);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        margin-left: .5rem;
        margin-right: 5rem;
        width: 15rem;
        padding: 1rem;
        opacity: 70%;
        
        
    }
    
    .doc-hr {
        height: 3px;
        width: 12rem ;
        color: gray;
        background-color: gray;
        opacity: 20%;
        margin-bottom: -2rem;
        margin-top: -2rem;
       
    }
    .armchair {  
        margin-top: 56rem;
        margin-left: -20rem;
        width: 18.5vw;
        
    }
    .armchair:hover {
        filter: grayscale(70%); 
    }
    
    .blog {
        color: black;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 3.5rem;
        width: 14rem;
        justify-content: space-between;
    }
    
    .blog-span {
        height: 7px;
        padding-bottom: 0px;
        padding-right: 20px;
        padding-left: 10px;
        background-color: orangered;
        border-radius: 5px;
    }
    
    .newsletter {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        width: 14rem;
        
        
    
    }
    
    .news-img {
    
        margin-left: 8rem;
        margin-top: 2rem;
        
    }
    
    .newsletter-txt {
       margin-right: -8rem;
       margin-top: 1rem;
       font-size: 15px;
       font-weight: 600;
       width: 14rem;
       
    }
    
    .newsletter-span-one {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 1.5rem;
        margin-top: 0.4rem;
        opacity: 40%;
        font-size: 13px;
        gap: 0.4rem;
    }
    
    
    .top-rated {
    
        color: black;
        margin-top: 2rem;
        margin-left: 4rem;
        font-weight: 600;
    }
    
    .top-rated-row {
        display: flex;
        flex-direction: row;
        color: black;
        width: 14rem;
        margin-left: 3rem;
        margin-top: 1.5rem;
    
    }
    
    .top-rated-col-price {
        font-weight: 700;
        font-size: 16px;
        color: orangered;
        margin-top: 0.8rem;
    }
    
    
    .top-rated-col {
        margin-left: rem;
        
    }
    
    .top-rated-col-par {
        width: 14rem;
        font-size: 14px;
    }
    
    .top-rated-img {
        width: 5.5rem;
    }
    
    .top-rated-star {
        width: 13px;
    }
    
    .star {
        display: flex;
        flex-direction: row;
        width: 0.2rem;
        margin-top: 0.8rem;
    }
    
    .top-rated-list {
        display: flex;
        flex-direction: column;
       
    }
    
    .banner-6 {
       
        margin-left: 3.8rem;
        margin-right: 0;
        margin-top: 1rem;
        width: 13rem;
    } 




@media (max-width: 991px) {


.class-prod {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 14rem;
    justify-content: space-between;
    margin-left: 5rem;
    color: black;
    margin-top: -35rem;
}

.class-prod-par {
    font-weight: 600;
}

.class-prod-par:hover {
    color: orangered;
}

.class-prod-par-2 {
    font-weight: 600;
}

.class-prod-par-2:hover {
    font-weight: 600;
    color: orangered;
    cursor: pointer;
}


.prod-span-one {
    height: 7px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 10px;
    background-color: orangered;
    border-radius: 5px;
}

.prod-dot {
    font-weight: 900;
    font-size: 1.5rem;
}


.hr-rule {
    height: 3px;
    width: 14rem ;
    color: gray;
    background-color: gray;
    opacity: 20%;
    margin-left: 5rem;
    margin-top: 0.5rem;
}

.prod-1 img {
    width: 8vw;
    margin-left: rem;
    

}

.prod-1 {
   
    display: flex;
    flex-direction: row;   
    align-items: center;
    color: black;
    width: 14rem;
}

.prod-1-txt {
    display: flex;
    flex-direction: column;
    margin-left: -12rem;
    gap: 0.5rem;
}

.prod-2 img {
    width: 8vw;
}

.prod-col {
    float: left;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: -1rem;
    gap: 2rem;
}


.Balltip {
    width: 8rem;
    font-size: 14px;
   
}

.Balltip:hover {
    color: orangered;
    cursor: pointer;
}

.star-icons{
    opacity: 40%;
    color: gray;
    
}

.prod-one-span {
    color: orangered;
    font-weight: 600;
}

.prod-two-span {
    font-size: 12px;
    opacity: 45%;
    text-decoration: line-through;
}

.doc-img {
   
    font-size: 2rem;
}

.doc-type {
    margin-left: -1rem;
    margin-right: -10rem;
    margin-bottom: 0.4rem;
    margin-top: 0.3rem;
    display: flex;
    color: black;
    width: 14rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    gap: 5px;
    
}

.doc-txt {
    display: flex;
    flex-direction: column;
    width: 10rem;
    margin-left: 5px;
}

.doc-txt-par-1 {
    font-size: 12px;
    font-weight: 550;
}

.doc-txt-par-2 {
    opacity: 50%;
    font-size: small;
}

.second-sect {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid rgb(219, 216, 216);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    margin-left: 5.5rem;
    margin-right: 5rem;
    width: 15rem;
    padding: 1rem;
    opacity: 70%;
    
}

.doc-hr {
    height: 3px;
    width: 12rem ;
    color: gray;
    background-color: gray;
    opacity: 20%;
    margin-bottom: -2rem;
    margin-top: -2rem;
   
}

.armchair {
    float: left;
    margin-left: 4.5rem;
    margin-top: 2rem;
    width: 25.5vw;
    height: 52vh;
}

.armchair:hover {
    filter: grayscale(70%); 
}

.blog {
    color: black;
    margin-top: 75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 4.5rem;
    width: 14rem;
    justify-content: space-between;
}

.blog-span {
    height: 7px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 10px;
    background-color: orangered;
    border-radius: 5px;
}

.newsletter {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    width: 14rem;
    
    

}

.news-img {
    float: left;
    margin-right: -3.5rem;
    margin-top: 2rem;
    
}

.newsletter-txt {
   margin-right: -8rem;
   margin-top: 1rem;
   font-size: 15px;
   font-weight: 600;
   width: 14rem;
   
}

.newsletter-span-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1.5rem;
    margin-top: 0.4rem;
    opacity: 40%;
    font-size: 13px;
    gap: 0.4rem;
}


.top-rated {

    color: black;
    margin-top: 2rem;
    margin-left: 4rem;
    font-weight: 600;
}

.top-rated-row {
    display: flex;
    flex-direction: row;
    color: black;
    float: left;
    width: 14rem;
    margin-left: -2rem;
    margin-top: 1.5rem;

}

.top-rated-col-price {
    font-weight: 700;
    font-size: 16px;
    color: orangered;
    margin-top: 0.8rem;
}


.top-rated-col {
    margin-left: -5rem;
    
}

.top-rated-col-par {
    width: 14rem;
    font-size: 14px;
}

.top-rated-img {
    width: 5.5rem;
}

.top-rated-star {
    width: 13px;
}

.star {
    display: flex;
    flex-direction: row;
    width: 0.2rem;
    margin-top: 0.8rem;
}

.top-rated-list {
    display: flex;
    flex-direction: column;
}

.banner-6 {
   
    margin-left: 3.8rem;
    margin-right: 0;
    margin-top: 1rem;
    width: 13rem;
}
}

@media (max-width: 480px) {
    .class-prod {
        margin-left: 4rem;
        width: 28rem;
        align-items: center;
    }
   
    .hr-rule {
        width: 27rem;
        margin-left: 1rem;
        margin-top: rem;
       
    }

    .prod-span-one {
        margin-left: 10rem;
        margin-top: 32rem;
    }

    .blog-span {
        margin-top: 36rem;
    }
    .class-prod-par {
        margin-top: 32rem;
        margin-left: -3rem;
    }

    .class-prod-par-2 {
        font-weight: 600;
        margin-top: 35rem;
        margin-left: -3.5rem;
    }

    .class-prod-par-2:hover {
        font-weight: 600;
        color: orangered;
        cursor: pointer;
    }

    .prod-dot-2 {
        font-weight: 900;
        margin-top: 36rem;
        
    }

    .blog {
        align-items: center;
    }
    .blog-span {
        position: relative;
        
    }

    .prod-dot {
        margin-top: 32rem;
        margin-right:5rem;
    }

    .prod-col {
        margin-left: -4.8rem;
        margin-top: 1rem;
        gap: 2rem;
    }
    .prod-1-txt {
        gap: 0.8rem;
    }

    .prod-1 img {
        width: 18vw;
    }

    .armchair {
        display: none;
    }
    .second-sect {
        width: 27.5rem;
        border-color: rgb(255, 255, 255);
        margin-bottom: -34rem;
    }
    .doc-txt-par-1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 14px;
        margin-top: -0.2rem;
        margin-bottom: 0.5rem;
        
    }
    .doc-type {
        align-items: center;
        gap: 1rem;
    }
    .doc-hr {
        width: 24rem;
    }
    .doc-img {
        font-size: 2.5rem;
        margin-left: 1rem;
    }

    .blog {
        margin-top: -10rem;
        width: 37rem;
        justify-content: flex-start;
    }
    .newsletter {
        margin-left: -3rem;
        flex-direction: row;  
    }
    .newsletter-txt {
       margin-top: -5rem;
       margin-left: 4rem;
       
       
    }
    .newspaper-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30rem;
    }
    .newsletter-span-one {
       margin-left: 4rem;
      
    }

    .news-img {
        margin-left: 4rem;
    }

    
    .prod-dot {
        margin-left: 1rem;
    }
    .blog-span {
        margin-left: 15rem;
    }

    .top-rated {
        margin-left: 1rem;
    }
    .top-rated-list {
        margin-left: -3rem;
        margin-bottom: -5rem;
    }
    .star {
        
        gap: 1px;
    }
    .top-rated-star {
        margin-left: -1px;
    }

   

    .banner-6 {
        width: 15rem;
        margin-top: -rem;
        margin-bottom: -35rem;
        margin-left: 1rem;
    }
}